WF/WF/camundaDemo/my-project/src/main/java/com/study/workflow/GRPC/greet.proto

syntax = "proto3";

option java_multiple_files = false;
option java_generic_services = true;
option java_package = "com.study.workflow.GRPC";
option java_outer_classname = "Greet";

package greet;


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply){}
}
